//-----------------Sonic CD Large Icon Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.PropertyValue	:	Object.Portrait

// MenuControl Aliases
#alias Object[0].Value0		:	MenuControl.Timer
#alias Object[0].Value5		:	MenuControl.SMCurrentButton
#alias Object[0].State		:	MenuControl.State

// States
#alias 0	:	LARGEICON_BLANK
#alias 1	:	LARGEICON_ENTER_SCREEN
#alias 2	:	LARGEICON_LEAVE_SCREEN

// Menu Control States
// *SM = Sub Menu
#alias 7	:	MENUCONTROL_SM_CONTROLS
#alias 10	:	MENUCONTROL_SM_CONFIRMED
#alias 11	:	MENUCONTROL_SM_LOAD_LEVEL
#alias 13	:	MENUCONTROL_SM_COMFIRMED_LEAVE

// Property Values
#alias 0	:	PALMTREE_PANIC_LARGE_LARGE_ICON
#alias 1	:	COLLISION_CHAOS_LARGE_ICON
#alias 2	:	TIDAL_TEMPEST_LARGE_ICON
#alias 3	:	QUARTZ_QUADRANT_LARGE_ICON
#alias 4	:	WACKY_WORKBENCH_LARGE_ICON
#alias 5	:	STARDUST_SPEEDWAY_LARGE_ICON
#alias 6	:	METRALLIC_MADNESS_LARGE_ICON


sub ObjectMain
	switch Object.State
	case LARGEICON_BLANK
		break
	case LARGEICON_ENTER_SCREEN
		TempValue0   = Screen.CenterX
		TempValue0  -= 72
		TempValue0 <<= 16
		if Object.XPos < TempValue0
			Object.XPos += 0x100000
			if Object.XPos > TempValue0
				Object.XPos = TempValue0
			end if
		else
			Object.State = LARGEICON_BLANK
		end if
		break

	case LARGEICON_LEAVE_SCREEN
		if Object.XPos > -0x480000
			Object.XPos -= 0x100000
			if Object.XPos < -0x480000
				Object.XPos = -0x480000
			end if
		else
			Object.State = LARGEICON_BLANK
		end if
		break

	end switch
end sub


sub ObjectDraw
	DrawSprite(15)
	DrawSprite(Object.Portrait)
	TempValue0   = Screen.CenterX
	TempValue0  -= 72
	TempValue0 <<= 16
	TempValue0  -= Object.XPos
	TempValue0 >>= 16
	TempValue0  += Screen.CenterX
	TempValue0  += 20
	TempValue1   = TempValue0
	TempValue1  += 68

#platform: Mobile
	switch MenuControl.State
	default
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(20, TempValue1, 11)
		break

	case MENUCONTROL_SM_CONTROLS
		switch MenuControl.SMCurrentButton
		default
			DrawSprite(16)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 0
			DrawSprite(17)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 1
			DrawSprite(16)
			DrawSpriteScreenXY(19, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 2
			DrawSprite(16)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(21, TempValue1, 11)
			break

		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue2   = MenuControl.Timer
		TempValue2  &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSpriteScreenXY(21, TempValue1, 11)
		else
			DrawSpriteScreenXY(20, TempValue1, 11)
		end if
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(21, TempValue1, 11)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue2   = MenuControl.Timer
		TempValue2  &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSprite(17)
		else
			DrawSprite(16)
		end if
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(20, TempValue1, 11)
		break

	end switch
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("Achievements/Achievements.gif")
	ReadSaveRAM()
	
	if SaveRAM[257] == true
		SpriteFrame(-32, -32, 64, 64, 1, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 1, 131)
	end if
	
	if SaveRAM[258] == true
		SpriteFrame(-32, -32, 64, 64, 66, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 66, 131)
	end if
	
	if SaveRAM[259] == true
		SpriteFrame(-32, -32, 64, 64, 131, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 131, 131)
	end if
	
	if SaveRAM[260] == true
		SpriteFrame(-32, -32, 64, 64, 196, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 196, 131)
	end if
	
	if SaveRAM[261] == true
		SpriteFrame(-32, -32, 64, 64, 261, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 261, 131)
	end if
	
	if SaveRAM[262] == true
		SpriteFrame(-32, -32, 64, 64, 326, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 326, 131)
	end if
	
	if SaveRAM[263] == true
		SpriteFrame(-32, -32, 64, 64, 391, 1)
	else
		SpriteFrame(-32, -32, 64, 64, 391, 131)
	end if
	
	if SaveRAM[264] == true
		SpriteFrame(-32, -32, 64, 64, 1, 66)
	else
		SpriteFrame(-32, -32, 64, 64, 1, 196)
	end if
	
	SpriteFrame(-32, -32, 64, 64,  66, 66)
	SpriteFrame(-32, -32, 64, 64, 131, 66)
	SpriteFrame(-32, -32, 64, 64, 196, 66)
	SpriteFrame(-32, -32, 64, 64, 261, 66)
	SpriteFrame(-64, -72, 128, 144, 128, 432)	// #12 - Special Stage 6 Icon	(Unused)
	SpriteFrame(-64, -72, 128, 144, 256, 432)	// #13 - Special Stage 7 Icon	(Unused)
	SpriteFrame(-64, -72, 128, 144, 384, 432)	// #14 - Sonic The Hedgehog CD	(Unused)
	SpriteFrame(-35, -35, 70, 70, 306, 873)		// #15 - Icon Border
	SpriteFrame(-67, -95, 64, 20, 280, 680)		// #16 - Exit
	SpriteFrame(-67, -95, 64, 20, 135, 617)		// #17 - Exit Highlight
	SpriteFrame(0, 0, 64, 20, 280, 659)			// #18 - Next
	SpriteFrame(0, 0, 64, 20, 200, 617)			// #19 - Next Highlight
	SpriteFrame(0, 0, 64, 20, 345, 659)			// #20 - Go
	SpriteFrame(0, 0, 64, 20, 265, 617)			// #21 - Go Highlight
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // frame
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // frame
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(15)
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	SpriteFrame(-64, -72, 128, 144, 128, 432)	// #12 - Special Zone 6 Icon	(Unused)
	SpriteFrame(-64, -72, 128, 144, 256, 432)	// #13 - Special Zone 7 Icon	(Unused)
	SpriteFrame(-64, -72, 128, 144, 384, 432)	// #14 - Sonic The Hedgehog CD	(Unused)
	SpriteFrame(-35, -35, 70, 70, 306, 873)		// #15 - Icon Border
	SpriteFrame(-67, -95, 64, 20, 280, 680)		// #16 - Exit
	SpriteFrame(-67, -95, 64, 20, 135, 617)		// #17 - Exit Highlight
	SpriteFrame(0, 0, 64, 20, 280, 659)			// #18 - Next
	SpriteFrame(0, 0, 64, 20, 200, 617)			// #19 - Next Highlight
	SpriteFrame(0, 0, 64, 20, 345, 659)			// #20 - Go
	SpriteFrame(0, 0, 64, 20, 265, 617)			// #21 - Go Highlight

	AddEditorVariable("frame")
	SetActiveVariable("frame")
	AddEnumVariable("Palmtree Panic", 0)
	AddEnumVariable("Collision Chaos", 1)
	AddEnumVariable("Tidal Tempest", 2)
	AddEnumVariable("Quartz Quadrant", 3)
	AddEnumVariable("Wacky Workbench", 4)
	AddEnumVariable("Stardust Speedway", 5)
	AddEnumVariable("Metallic Madness", 6)
	AddEnumVariable("Special Zone 1", 7)
	AddEnumVariable("Special Zone 2", 8)
	AddEnumVariable("Special Zone 3", 9)
	AddEnumVariable("Special Zone 4", 10)
	AddEnumVariable("Special Zone 5", 11)
	AddEnumVariable("Special Zone 6", 12)
	AddEnumVariable("Special Zone 7", 13)
	AddEnumVariable("Sonic CD Icon", 14)
end sub
