//-------------Sonic CD Special Large Icon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.PropertyValue	:	Object.Portrait

// Menu Control Aliases
#alias Object[0].Value0		:	MenuControl.Timer
#alias Object[0].Value5		:	MenuControl.SMCurrentButton
#alias Object[0].State		:	MenuControl.State

// States
#alias 0	:	SLARGEICON_BLANK
#alias 1	:	SLARGEICON_ENTER_SCREEN
#alias 2	:	SLARGEICON_LEAVE_SCREEN

// Menu Control States
// *SM = Sub Menu
#alias 7	:	MENUCONTROL_SM_CONTROLS
#alias 10	:	MENUCONTROL_SM_CONFIRMED
#alias 11	:	MENUCONTROL_SM_LOAD_LEVEL
#alias 13	:	MENUCONTROL_SM_COMFIRMED_LEAVE

// Property Values
#alias 0	:	SPECIAL_STAGE_1_LARGE_ICON
#alias 1	:	SPECIAL_STAGE_2_LARGE_ICON
#alias 2	:	SPECIAL_STAGE_3_LARGE_ICON
#alias 3	:	SPECIAL_STAGE_4_LARGE_ICON
#alias 4	:	SPECIAL_STAGE_5_LARGE_ICON
#alias 5	:	SPECIAL_STAGE_6_LARGE_ICON
#alias 6	:	SPECIAL_STAGE_7_LARGE_ICON


sub ObjectMain
	switch Object.State
	case SLARGEICON_BLANK
		break

	case SLARGEICON_ENTER_SCREEN
		TempValue0   = Screen.CenterX
		TempValue0  -= 72
		TempValue0 <<= 16
		if Object.XPos < TempValue0
			Object.XPos += 0x100000
			if Object.XPos > TempValue0
				Object.XPos = TempValue0
			end if
		else
			Object.State = SLARGEICON_BLANK
		end if
		break

	case SLARGEICON_LEAVE_SCREEN
		if Object.XPos > -0x480000
			Object.XPos -= 0x100000
			if Object.XPos < -0x480000
				Object.XPos = -0x480000
			end if
		else
			Object.State = SLARGEICON_BLANK
		end if
		break

	end switch
end sub


sub ObjectDraw
	DrawSprite(15)
	DrawSprite(Object.Portrait)
	TempValue0   = Screen.CenterX
	TempValue0  -= 72
	TempValue0 <<= 16
	TempValue0  -= Object.XPos
	TempValue0 >>= 16
	TempValue0  += Screen.CenterX
	TempValue0  += 20
	TempValue1   = TempValue0
	TempValue1  += 68
#platform: Mobile
	switch MenuControl.State
	default
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(20, TempValue1, 11)
		break

	case MENUCONTROL_SM_CONTROLS
		switch MenuControl.SMCurrentButton
		default
			DrawSprite(16)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 0
			DrawSprite(17)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 1
			DrawSprite(16)
			DrawSpriteScreenXY(19, TempValue0, 11)
			DrawSpriteScreenXY(20, TempValue1, 11)
			break

		case 2
			DrawSprite(16)
			DrawSpriteScreenXY(18, TempValue0, 11)
			DrawSpriteScreenXY(21, TempValue1, 11)
			break
		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue2   = MenuControl.Timer
		TempValue2  &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSpriteScreenXY(21, TempValue1, 11)
		else
			DrawSpriteScreenXY(20, TempValue1, 11)
		end if
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(16)
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(21, TempValue1, 11)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue2   = MenuControl.Timer
		TempValue2  &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSprite(17)
		else
			DrawSprite(16)
		end if
		DrawSpriteScreenXY(18, TempValue0, 11)
		DrawSpriteScreenXY(20, TempValue1, 11)
		break
	end switch
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("Achievements/Achievements.gif")
	ReadSaveRAM()
	
	if SaveRAM[265] == true
		SpriteFrame(-32, -32, 64, 64, 66, 66)
	else
		SpriteFrame(-32, -32, 64, 64, 66, 196)
	endif
	
	if SaveRAM[266] == true
		SpriteFrame(-32, -32, 64, 64, 131, 66)
	else
		SpriteFrame(-32, -32, 64, 64, 131, 196)
	endif
	
	if SaveRAM[267] == true
		SpriteFrame(-32, -32, 64, 64, 196, 66)
	else
		SpriteFrame(-32, -32, 64, 64, 196, 196)
	endif
	
	if SaveRAM[268] == true
		SpriteFrame(-32, -32, 64, 64, 261, 66)
	else
		SpriteFrame(-32, -32, 64, 64, 261, 196)
	endif
	
	SpriteFrame(-32, -32, 64, 64, 261, 1)
	SpriteFrame(-32, -32, 64, 64, 326, 1)
	SpriteFrame(-32, -32, 64, 64, 391, 1)
	SpriteFrame(-32, -32, 64, 64, 1, 66)
	SpriteFrame(-32, -32, 64, 64, 66, 66)
	SpriteFrame(-32, -32, 64, 64, 131, 66)
	SpriteFrame(-32, -32, 64, 64, 196, 66)
	SpriteFrame(-32, -32, 64, 64, 261, 66)
	SpriteFrame(-64, -72, 128, 144, 128, 432)	// #5  - Special Stage 6 Icon
	SpriteFrame(-64, -72, 128, 144, 256, 432)	// #6  - Special Stage 7 Icon
	SpriteFrame(-64, -72, 128, 144, 384, 432)	// #7  - Sonic The Hedgehog CD
	SpriteFrame(-35, -35, 70, 70, 306, 873)		// #8  - Icon Border
	SpriteFrame(-67, -95, 64, 20, 280, 680)		// #9  - Exit
	SpriteFrame(-67, -95, 64, 20, 135, 617)		// #10 - Exit Highlight
	SpriteFrame(0, 0, 64, 20, 280, 659)			// #11 - Next
	SpriteFrame(0, 0, 64, 20, 200, 617)			// #12 - Next Highlight
	SpriteFrame(0, 0, 64, 20, 345, 659)			// #13 - Go
	SpriteFrame(0, 0, 64, 20, 265, 617)			// #14 - Go Highlight
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // frame
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // frame
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(8)
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	SpriteFrame(-64, -72, 128, 144, 0, 288)		// #0 - Special Stage 1 Icon
	SpriteFrame(-64, -72, 128, 144, 128, 288)	// #1 - Special Stage 2 Icon
	SpriteFrame(-64, -72, 128, 144, 256, 288)	// #2 - Special Stage 3 Icon
	SpriteFrame(-64, -72, 128, 144, 384, 288)	// #3 - Special Stage 4 Icon
	SpriteFrame(-64, -72, 128, 144, 0, 432)		// #4 - Special Stage 5 Icon
	SpriteFrame(-64, -72, 128, 144, 128, 432)	// #5 - Special Stage 6 Icon
	SpriteFrame(-64, -72, 128, 144, 256, 432)	// #6 - Special Stage 7 Icon
	SpriteFrame(-64, -72, 128, 144, 384, 432)	// #7 - Sonic The Hedgehog CD
	SpriteFrame(-67, -75, 134, 150, 306, 873)	// #8 - Icon Border
	SpriteFrame(-67, -95, 64, 20, 280, 680)		// #9 - Exit
	SpriteFrame(-67, -95, 64, 20, 135, 617)		// #10 - Exit Highlight
	SpriteFrame(0, 0, 64, 20, 280, 659)			// #11 - Next
	SpriteFrame(0, 0, 64, 20, 200, 617)			// #12 - Next Highlight
	SpriteFrame(0, 0, 64, 20, 345, 659)			// #13 - Go
	SpriteFrame(0, 0, 64, 20, 265, 617)			// #14 - Go Highlight

	AddEditorVariable("frame")
	SetActiveVariable("frame")
	AddEnumVariable("Special Zone 1", 0)
	AddEnumVariable("Special Zone 2", 1)
	AddEnumVariable("Special Zone 3", 2)
	AddEnumVariable("Special Zone 4", 3)
	AddEnumVariable("Special Zone 5", 4)
	AddEnumVariable("Special Zone 6", 5)
	AddEnumVariable("Special Zone 7", 6)
	AddEnumVariable("Sonic CD Icon", 7)
end sub
