//------------------Sonic CD Records Script-------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.Minutes
#alias Object.Value2		:	Object.Seconds
#alias Object.Value3		:	Object.MilliSeconds
#alias Object.PropertyValue	:	Object.Record

// Large Icon Aliases
#alias Object.PropertyValue	:	LargeIcon.Portrait

// Menu Control Aliases
#alias Object[0].Value0		:	MenuControl.Timer
#alias Object[0].Value4		:	MenuControl.SMYPos
#alias Object[0].Value5		:	MenuControl.SMCurrentButton
#alias Object[0].State		:	MenuControl.State

// Menu Control States
// *SM = Sub Menu
#alias 7	:	MENUCONTROL_SM_CONTROLS
#alias 10	:	MENUCONTROL_SM_CONFIRMED
#alias 11	:	MENUCONTROL_SM_LOAD_LEVEL
#alias 13	:	MENUCONTROL_SM_COMFIRMED_LEAVE

// Property Values
#alias 0	:	FIRST_RECORD
#alias 1	:	SECOND_RECORD
#alias 2	:	THIRD_RECORD

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Function delarations
#function Records_DrawRecords

function Records_DrawRecords
	TempValue0  = LargeIcon[-1].Portrait
	TempValue0 += 52
	DrawSprite(TempValue0)
	ReadSaveRAM()
	switch LargeIcon[-1].Portrait
	case 0
		if SaveRAM[257] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 1
		if SaveRAM[258] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 2
		if SaveRAM[259] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 3
		if SaveRAM[260] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 4
		if SaveRAM[261] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 5
		if SaveRAM[262] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 6
		if SaveRAM[263] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
		
	case 7
		if SaveRAM[264] == true
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
	end switch
end function


sub ObjectMain
	Object.YPos  = Object.Record
	Object.YPos *= 192
	Object.YPos -= MenuControl.SMYPos
	if Object.YPos < -384
		Object.YPos += 576
	end if
	Object.YPos  += 224
	Object.YPos <<= 16
end sub


sub ObjectDraw
	DrawSprite(47)
	switch Object.PropertyValue
	case FIRST_RECORD
		TempValue0  = LargeIcon[-1].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(44)
		break

	case SECOND_RECORD
		TempValue0  = LargeIcon[-2].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(45)
		break

	case THIRD_RECORD
		TempValue0  = LargeIcon[-3].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(46)
		break
	end switch
	
	CallFunction(Records_DrawRecords)
	
#platform: Standard
	switch MenuControl.State
	case MENUCONTROL_SM_CONTROLS
		switch MenuControl.SMCurrentButton
		case 0
			DrawSprite(48)
			break
		case 1
			DrawSprite(49)
			break
		case 2
			DrawSprite(50)
			break
		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(50)
		end if
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(50)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(48)
		end if
		break

	end switch
#endplatform

#platform: Mobile
	DrawSprite(51)	// Blocks the PC buttons
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("Achievements/Achievements.gif")
	
	SpriteFrame(0, 0, 8, 16, 136, 638)			// #0 - A
	SpriteFrame(0, 0, 8, 16, 145, 638)			// #1 - B
	SpriteFrame(0, 0, 8, 16, 154, 638)			// #2 - C
	SpriteFrame(0, 0, 8, 16, 163, 638)			// #3 - D
	SpriteFrame(0, 0, 8, 16, 172, 638)			// #4 - E
	SpriteFrame(0, 0, 8, 16, 181, 638)			// #5 - F
	SpriteFrame(0, 0, 8, 16, 190, 638)			// #6 - G
	SpriteFrame(0, 0, 8, 16, 199, 638)			// #7 - H
	SpriteFrame(0, 0, 8, 16, 208, 638)			// #8 - I
	SpriteFrame(0, 0, 8, 16, 217, 638)			// #9 - J
	SpriteFrame(0, 0, 8, 16, 226, 638)			// #10 - K
	SpriteFrame(0, 0, 8, 16, 235, 638)			// #11 - L
	SpriteFrame(0, 0, 8, 16, 244, 638)			// #12 - M
	SpriteFrame(0, 0, 8, 16, 253, 638)			// #13 - N
	SpriteFrame(0, 0, 8, 16, 262, 638)			// #14 - O
	SpriteFrame(0, 0, 8, 16, 280, 638)			// #15 - P
	SpriteFrame(0, 0, 8, 16, 289, 638)			// #16 - Q
	SpriteFrame(0, 0, 8, 16, 298, 638)			// #17 - R
	SpriteFrame(0, 0, 8, 16, 307, 638)			// #18 - S
	SpriteFrame(0, 0, 8, 16, 316, 638)			// #19 - T
	SpriteFrame(0, 0, 8, 16, 325, 638)			// #20 - U
	SpriteFrame(0, 0, 8, 16, 334, 638)			// #21 - V
	SpriteFrame(0, 0, 8, 16, 343, 638)			// #22 - W
	SpriteFrame(0, 0, 8, 16, 352, 638)			// #23 - X
	SpriteFrame(0, 0, 8, 16, 361, 638)			// #24 - Y
	SpriteFrame(0, 0, 8, 16, 361, 638)			// #25 - Z
	SpriteFrame(0, 0, 8, 16, 370, 638)			// #26 - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #27 - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #28 - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #29 - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #30 - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #31 - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #32 - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #33 - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #34 - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #35 - 9
	SpriteFrame(-32, 25, 64, 32, 1, 731)		// #36 - Palmtree Panic
	SpriteFrame(-42, 25, 88, 32, 66, 731)		// #37 - Collision Chaos
	SpriteFrame(-30, 25, 63, 32, 66, 764)		// #38 - Tidal Tempest
	SpriteFrame(-35, 25, 70, 32, 193, 731)		// #39 - Quartz Quadrant
	SpriteFrame(-38, 25, 77, 32, 264, 731)		// #40 - Wacky Workbench
	SpriteFrame(-34, 25, 68, 32, 342, 731)		// #41 - Stardust Speedway
	SpriteFrame(-32, 25, 64, 32, 1, 764)		// #42 - Metallic Madness
	SpriteFrame(-37, 25, 75, 32, 130, 764)		// #43 - Copy of above (unused)
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #44 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #45 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #46 - Zone 3
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #47 - Record Menu
	SpriteFrame(-60, 0, 112, 8, 306, 864)		// #48 - Exit
	SpriteFrame(-16, 0, 40, 8, 350, 864)		// #49 - Next
	SpriteFrame(24, 0, 28, 8, 390, 864)			// #50 - Go
	SpriteFrame(-60, 0, 112, 8, 306, 855)		// #51 - Black Rect
	SpriteFrame(-55, 90, 112, 21, 1, 261)
	SpriteFrame(-55, 90, 112, 21, 1, 283)
	SpriteFrame(-59, 85, 120, 32, 1, 305)
	SpriteFrame(-59, 80, 120, 43, 1, 338)
	SpriteFrame(-45, 95, 88, 21, 1, 382)
	SpriteFrame(-59, 85, 120, 32, 1, 404)
	SpriteFrame(-49, 85, 104, 32, 1, 437)
	SpriteFrame(-40, 95, 80, 21, 1, 470)
	SpriteFrame(-40, 145, 77, 10, 1, 547)
	SpriteFrame(-40, 145, 77, 10, 1, 558)

	// Used to be below LoadSpriteSheet, moved here for consistency with the rest of scripts
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Records]
			TempValue0   = Screen.CenterX
			TempValue0  += 76
			TempValue0 <<= 16
			Object[ArrayPos0].XPos		= TempValue0
			Object[ArrayPos0].DrawOrder = 2
			Object[ArrayPos0].Priority  = PRIORITY_ACTIVE
		end if
		ArrayPos0++
	loop

end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // zoneID
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // zoneID
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(47)

	DrawSprite(36)

	TempValue0 = 44
	TempValue0 += Object.PropertyValue
	DrawSprite(TempValue0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Achievements/Achievements.gif")
	
	SpriteFrame(0, 0, 8, 16, 136, 638)			// #0 - A
	SpriteFrame(0, 0, 8, 16, 145, 638)			// #1 - B
	SpriteFrame(0, 0, 8, 16, 154, 638)			// #2 - C
	SpriteFrame(0, 0, 8, 16, 163, 638)			// #3 - D
	SpriteFrame(0, 0, 8, 16, 172, 638)			// #4 - E
	SpriteFrame(0, 0, 8, 16, 181, 638)			// #5 - F
	SpriteFrame(0, 0, 8, 16, 190, 638)			// #6 - G
	SpriteFrame(0, 0, 8, 16, 199, 638)			// #7 - H
	SpriteFrame(0, 0, 8, 16, 208, 638)			// #8 - I
	SpriteFrame(0, 0, 8, 16, 217, 638)			// #9 - J
	SpriteFrame(0, 0, 8, 16, 226, 638)			// #10 - K
	SpriteFrame(0, 0, 8, 16, 235, 638)			// #11 - L
	SpriteFrame(0, 0, 8, 16, 244, 638)			// #12 - M
	SpriteFrame(0, 0, 8, 16, 253, 638)			// #13 - N
	SpriteFrame(0, 0, 8, 16, 262, 638)			// #14 - O
	SpriteFrame(0, 0, 8, 16, 280, 638)			// #15 - P
	SpriteFrame(0, 0, 8, 16, 289, 638)			// #16 - Q
	SpriteFrame(0, 0, 8, 16, 298, 638)			// #17 - R
	SpriteFrame(0, 0, 8, 16, 307, 638)			// #18 - S
	SpriteFrame(0, 0, 8, 16, 316, 638)			// #19 - T
	SpriteFrame(0, 0, 8, 16, 325, 638)			// #20 - U
	SpriteFrame(0, 0, 8, 16, 334, 638)			// #21 - V
	SpriteFrame(0, 0, 8, 16, 343, 638)			// #22 - W
	SpriteFrame(0, 0, 8, 16, 352, 638)			// #23 - X
	SpriteFrame(0, 0, 8, 16, 361, 638)			// #24 - Y
	SpriteFrame(0, 0, 8, 16, 361, 638)			// #25 - Z
	SpriteFrame(0, 0, 8, 16, 370, 638)			// #26 - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #27 - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #28 - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #29 - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #30 - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #31 - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #32 - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #33 - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #34 - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #35 - 9
	SpriteFrame(-32, 25, 64, 32, 1, 731)		// #36 - Palmtree Panic
	SpriteFrame(-42, 25, 88, 32, 66, 731)		// #37 - Collision Chaos
	SpriteFrame(-30, 25, 63, 32, 66, 764)		// #38 - Tidal Tempest
	SpriteFrame(-35, 25, 70, 32, 193, 731)		// #39 - Quartz Quadrant
	SpriteFrame(-38, 25, 77, 32, 264, 731)		// #40 - Wacky Workbench
	SpriteFrame(-34, 25, 68, 32, 342, 731)		// #41 - Stardust Speedway
	SpriteFrame(-32, 25, 64, 32, 1, 764)		// #42 - Metallic Madness
	SpriteFrame(-37, 25, 75, 32, 130, 764)		// #43 - Copy of above (unused)
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #44 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #45 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #46 - Zone 3
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #47 - Record Menu
	SpriteFrame(-60, 0, 112, 8, 306, 864)		// #48 - Exit
	SpriteFrame(-16, 0, 40, 8, 350, 864)		// #49 - Next
	SpriteFrame(24, 0, 28, 8, 390, 864)			// #50 - Go
	SpriteFrame(-60, 0, 112, 8, 306, 855)		// #51 - Black Rect
	SpriteFrame(-55, 90, 112, 21, 1, 261)
	SpriteFrame(-55, 90, 112, 21, 1, 283)
	SpriteFrame(-59, 85, 120, 32, 1, 305)
	SpriteFrame(-59, 80, 120, 43, 1, 338)
	SpriteFrame(-45, 95, 88, 21, 1, 382)
	SpriteFrame(-59, 85, 120, 32, 1, 404)
	SpriteFrame(-49, 85, 104, 32, 1, 437)
	SpriteFrame(-40, 95, 80, 21, 1, 470)
	SpriteFrame(-40, 145, 77, 10, 1, 547)
	SpriteFrame(-40, 145, 77, 10, 1, 558)

	AddEditorVariable("zoneID")
	SetActiveVariable("zoneID")
	AddEnumVariable("Zone 1", 0)
	AddEnumVariable("Zone 2", 1)
	AddEnumVariable("Zone 3", 2)
end sub
