//--------------Sonic CD Special Records Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.Minutes
#alias Object.Value2		:	Object.Seconds
#alias Object.Value3		:	Object.MilliSeconds
#alias Object.PropertyValue	:	Object.Record

// Special Large Icon Aliases
#alias Object.PropertyValue	:	SLargeIcon.Portrait

// Menu Control Aliases
#alias Object[0].Value0		:	MenuControl.Timer
#alias Object[0].Value4		:	MenuControl.SMYPos
#alias Object[0].Value5		:	MenuControl.SMCurrentButton
#alias Object[0].State		:	MenuControl.State

// Menu Control States
// *SM = Sub Menu
#alias 7	:	MENUCONTROL_SM_CONTROLS
#alias 10	:	MENUCONTROL_SM_CONFIRMED
#alias 11	:	MENUCONTROL_SM_LOAD_LEVEL
#alias 13	:	MENUCONTROL_SM_COMFIRMED_LEAVE

// Property Values
#alias 0	:	FIRST_RECORD
#alias 1	:	SECOND_RECORD
#alias 2	:	THIRD_RECORD


// Function declarations
#function SRecords_DrawRecords

function SRecords_DrawRecords
	TempValue0  = SLargeIcon[-1].Portrait
	TempValue0 += 52
	DrawSprite(TempValue0)
	ReadSaveRAM()
	
	switch SLargeIcon[-1].Portrait
	case 0
		if SaveRAM[265]==1
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
	
	case 1
		if SaveRAM[266]==1
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
	
	case 2
		if SaveRAM[267]==1
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
	
	case 3
		if SaveRAM[268]==1
			DrawSprite(60)
		else
			DrawSprite(61)
		endif
		break
	end switch
end function


sub ObjectMain
	Object.YPos  = Object.Record
	Object.YPos *= 192
	Object.YPos -= MenuControl.SMYPos
	if Object.YPos < -384
		Object.YPos += 576
	end if
	Object.YPos  += 224
	Object.YPos <<= 16
end sub


sub ObjectDraw
	DrawSprite(47)
	switch Object.Record
	case 0
		TempValue0  = SLargeIcon[-1].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(44)
		break

	case 1
		TempValue0  = SLargeIcon[-2].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(45)
		break

	case 2
		TempValue0 = SLargeIcon[-3].Portrait
		TempValue0 += 36
		DrawSprite(TempValue0)
		DrawSprite(46)
		break
	end switch
	
	CallFunction(SRecords_DrawRecords)

#platform: Standard
	switch MenuControl.State
	case MENUCONTROL_SM_CONTROLS
		switch MenuControl.SMCurrentButton
		case 0
			DrawSprite(48)
			break
			
		case 1
			DrawSprite(49)
			break
			
		case 2
			DrawSprite(50)
			break
		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(50)
		end if
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(50)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(48)
		end if
		break
	end switch
#endplatform

#platform: Mobile
	DrawSprite(51)
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("Achievements/Achievements.gif")
	
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type == TypeName[Records]
			TempValue0   = Screen.CenterX
			TempValue0  += 76
			TempValue0 <<= 16
			Object[ArrayPos0].XPos = TempValue0
			Object[ArrayPos0].DrawOrder = 2
			Object[ArrayPos0].Priority = 1
		endif
		ArrayPos0++
	loop
	
	SpriteFrame(0, 0, 8, 16, 136, 638)
	SpriteFrame(0, 0, 8, 16, 145, 638)
	SpriteFrame(0, 0, 8, 16, 154, 638)
	SpriteFrame(0, 0, 8, 16, 163, 638)
	SpriteFrame(0, 0, 8, 16, 172, 638)
	SpriteFrame(0, 0, 8, 16, 181, 638)
	SpriteFrame(0, 0, 8, 16, 190, 638)
	SpriteFrame(0, 0, 8, 16, 199, 638)
	SpriteFrame(0, 0, 8, 16, 208, 638)
	SpriteFrame(0, 0, 8, 16, 217, 638)
	SpriteFrame(0, 0, 8, 16, 226, 638)
	SpriteFrame(0, 0, 8, 16, 235, 638)
	SpriteFrame(0, 0, 8, 16, 244, 638)
	SpriteFrame(0, 0, 8, 16, 253, 638)
	SpriteFrame(0, 0, 8, 16, 262, 638)
	SpriteFrame(0, 0, 8, 16, 280, 638)
	SpriteFrame(0, 0, 8, 16, 289, 638)
	SpriteFrame(0, 0, 8, 16, 298, 638)
	SpriteFrame(0, 0, 8, 16, 307, 638)
	SpriteFrame(0, 0, 8, 16, 316, 638)
	SpriteFrame(0, 0, 8, 16, 325, 638)
	SpriteFrame(0, 0, 8, 16, 334, 638)
	SpriteFrame(0, 0, 8, 16, 343, 638)
	SpriteFrame(0, 0, 8, 16, 352, 638)
	SpriteFrame(0, 0, 8, 16, 361, 638)
	SpriteFrame(0, 0, 8, 16, 361, 638)
	SpriteFrame(0, 0, 8, 16, 370, 638)			// #0  - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #1  - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #2  - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #3  - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #4  - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #5  - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #6  - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #7  - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #8  - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #9  - 9
	SpriteFrame(-33, 25, 66, 32, 206, 764)
	SpriteFrame(-35, 25, 74, 32, 1, 797)
	SpriteFrame(-25, 25, 48, 32, 76, 797)
	SpriteFrame(-35, 25, 76, 32, 125, 797)
	SpriteFrame(-38, 25, 77, 32, 264, 731)
	SpriteFrame(-34, 25, 68, 32, 342, 731)
	SpriteFrame(-32, 25, 64, 32, 1, 764)
	SpriteFrame(-37, 25, 75, 32, 130, 764)
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #11 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #12 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #13 - Zone 3
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #18 - Record Menu
	SpriteFrame(-60, 0, 112, 8, 306, 864)
	SpriteFrame(-16, 0, 40, 8, 350, 864)
	SpriteFrame(24, 0, 28, 8, 390, 864)
	SpriteFrame(-60, 0, 112, 8, 306, 855)
	SpriteFrame(-59, 90, 120, 21, 1, 492)
	SpriteFrame(-55, 85, 112, 32, 1, 514)
	SpriteFrame(-49, 80, 104, 43, 122, 261)
	SpriteFrame(-59, 75, 120, 65, 122, 305)
	SpriteFrame(-45, 95, 88, 21, 1, 382)
	SpriteFrame(-59, 85, 120, 32, 1, 404)
	SpriteFrame(-49, 85, 104, 32, 1, 437)
	SpriteFrame(-40, 95, 80, 21, 1, 470)
	SpriteFrame(-40, 145, 77, 10, 1, 547)
	SpriteFrame(-40, 145, 77, 10, 1, 558)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // zoneID
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // zoneID
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(18)

	DrawSprite(10)

	TempValue0 = 11
	TempValue0 += Object.PropertyValue
	DrawSprite(TempValue0)
end sub


sub RSDKLoad
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	SpriteFrame(0, 0, 8, 16, 370, 638)			// #0  - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #1  - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #2  - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #3  - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #4  - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #5  - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #6  - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #7  - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #8  - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #9  - 9
	SpriteFrame(-26, 17, 54, 32, 1, 797)		// #10 - Special Stage
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #11 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #12 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #13 - Zone 3
	SpriteFrame(-20, 49, 40, 15, 422, 671)		// #14 - Zone 4
	SpriteFrame(-20, 49, 40, 15, 422, 731)		// #15 - Zone 5
	SpriteFrame(-20, 49, 40, 15, 422, 747)		// #16 - Zone 6
	SpriteFrame(-20, 49, 40, 15, 422, 763)		// #17 - Zone 7
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #18 - Record Menu
	SpriteFrame(-36, 0, 44, 8, 306, 864)		// #19 - Exit
	SpriteFrame(8, 0, 28, 8, 390, 864)			// #20 - Go
	SpriteFrame(-60, 0, 112, 8, 306, 855)		// #21 - Black Rect

	AddEditorVariable("zoneID")
	SetActiveVariable("zoneID")
	AddEnumVariable("Zone 1", 0)
	AddEnumVariable("Zone 2", 1)
	AddEnumVariable("Zone 3", 2)
	AddEnumVariable("Zone 4", 3)
	AddEnumVariable("Zone 5", 4)
	AddEnumVariable("Zone 6", 5)
	AddEnumVariable("Zone 7", 6)
end sub
